<!DOCTYPE html><html lang="en"><head>
     <meta name="yandex-verification" content="4210db7fb88dd9fa">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="js/a81368914c.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css">
     <title> - 𝑨𝒕𝒐𝒎𝒊𝒙 // श्री 🌾(@Atomix_i)</title>
     <link rel="icon" href="images/logo.svg" type="image/x-icon">
     <script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script>
</head>

<body id="body" class="dark" oncontextmenu="return false">
     <div id="particles-js"></div>
     <script src="js/particles.min.js"></script>
     <div class="wrapper">
          <div class="toggle">
               <input class="toggle-input" type="checkbox">
               <div class="toggle-bg"></div>
               <div class="toggle-switch">
                    <div class="toggle-switch-figure"></div>
                    <div class="toggle-switch-figureAlt"></div>
               </div>
          </div>
     </div>
     <div class="modal">
          <img src="images/logo.jpg" alt="">
          <div class="close"></div>
     </div>

     <div id="container" class="container">
          <input type="checkbox" name="" id="check">
          <div class="card">
               <div class="sidebar" id="sidebar">
                    <ul class="dropdown">
                         <li><a class="active" href="yt" target="_blank" rel="noopener noreferrer">YouTube</a></li>
                         <li><a class="active" href="github" target="_blank" rel="noopener noreferrer">Github</a></li>
                         <li><a class="active" href="https://t.me/+u1qxnyHuy-wzNGZl" target="_blank" rel="noopener noreferrer">APIs</a></li>
                         <li><a class="active" href="https://paste.xditya.me" target="_blank" rel="noopener noreferrer">PasteBin</a></li>
                         <li><a class="active" href="status">Websites
                                   Status</a></li>
                         <li><a class="active" href="tg">Telegram</a></li>
                         <li><a class="active" href="bots">Bots</a></li>
                         <li><a class="active" href="https://t.me/+u1qxnyHuy-wzNGZl" target="_blank" rel="noopener noreferrer">Shortener</a></li>
                    </ul>
               </div>
               <div class="header">
                    <label for="check" class="checkbtn" id="chkbtn">
                         <div class="hamburger-menu">
                              <div class="center"></div>
                         </div>
                    </label>
                    <a href="" class="mail">
                         <i class="far fa-envelope"></i>
                    </a>
                    <div class="main">
                         <div class="image">
                              <div class="hover">
                                   <i class="fas fa-camera fa-2x"></i>
                              </div>
                         </div>
                         <h3 class="name">- 𝑨𝒕𝒐𝒎𝒊𝒙 // श्री 🌾</h3>
                         <h3 class="sub-name">Λᴛᴏ꯭፝֟፝֟ᴍɪx ║ वंशिका ˹𐩃ᴅ˼║🌾</h3>
                    </div>
               </div>

               <div class="content">
                    <div class="left">
                         <div class="about-container">
                              <h3 class="title">About</h3>
                              <p class="text">
                                   Backend Developer <br>
                                   html | Java | php💖
                              </p>
                         </div>
                         <div class="icons-container">
                              <a href="https://github.com/atomixshivi65" class="icon">
                                   <i class="fab fa-github"></i>
                              </a>
                              <a href="https://telegram.me/Atomix_i" class="icon">
                                   <i class="fab fa-telegram"></i>
                              </a>
                              <a href="https://t.me/Oxeignnn" class="icon">
                                   <i class="fab fa-youtube"></i>
                              </a>
                              <a href="https://t.me/BanarasiQueen65" class="icon">
                                   <i class="fab fa-twitter"></i>
                              </a>
                              <a href="https://instagram.com/code.with_sree" class="icon">
                                   <i class="fab fa-instagram"></i>
                              </a>
                              <a href="Ko-fi.com/
atomixshivi65" class="icon">
                                   <i class="fa fa-coffee" aria-hidden="true"></i>
                              </a>
                              <a href="https://t.me/Oxeignnn" class="icon">
                                   <i class="fab fa-linkedin-in"></i>
                              </a>
                         </div>
                         <div class="buttons-wrap">
                              <div class="follow-wrap">
                                   <a href="https://github.com/atomixshivi65" class="follow">Follow</a>
                              </div>
                              <div class="share-wrap">
                                   <a href="https://t.me/Oxeignnn" class="share">Contact</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     
     <script>
          document.onkeydown = function(e) {
               if (event.keyCode == 123) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
               }
          }
     </script>
     <script src="js/overlay-widget.js"></script>
     <script src="js/contact-form.min.js" id="contactform" error_text="Oops! Something went wrong!" success_text="Your message has been delivered! I'll contact you back in the provided details as soon as possible! Please wait half a day before trying to send a new message!" disable_waittime="false" form_worker_url="https://square-firefly-5935.xditya.workers.dev/">
     </script>

     <script src="js/app.js"></script>


</body></html>
